.{
    .name = .claykit_zig_example,
    .version = "0.1.0",
    .fingerprint = 0xe3a6691ac402e755,
    .minimum_zig_version = "0.16.0-dev.660+27aba2d77",
    .dependencies = .{
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings?ref=v0.2.2+0.14#18cc9c148f02c3f00f824cc3a36db5030fd3de34",
            .hash = "zclay-0.2.2-Ej1rkJfRAABn4fTSKQ1Rn54ssdmyCsuBT3zjrdhSxTO4",
        },
        .raylib_zig = .{
            .url = "https://github.com/raylib-zig/raylib-zig/archive/refs/heads/master.tar.gz",
            .hash = "raylib_zig-5.6.0-dev-KE8REL5MBQAf3p497t52Xw9P7ojndIkVOWPXnLiLLw2P",
        },
        // Same clay version as zclay uses
        .clay = .{
            .url = "git+https://github.com/nicbarker/clay?ref=v0.14#b25a31c1a152915cd7dd6796e6592273e5a10aac",
            .hash = "N-V-__8AALPgZwA7tLqRlkCCL7OrkEhj4xZ3y_0FxgR42t0W",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
